xml_files/index.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root-element" type="root-type"/>
    
    <xs:complexType name="root-type">
        <xs:sequence>
            <xs:element name="author">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="person-type">
                            <xs:sequence>
                                <xs:element name="index">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:positiveInteger">
                                            <xs:minInclusive value="100000"></xs:minInclusive>
                                            <xs:maxInclusive value="999999"></xs:maxInclusive>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="email" type="email-type"></xs:element>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="articles" type="articles-type"></xs:element>
            <xs:element name="guitarists" type="guitarists-type"></xs:element>
            <xs:element name="guitar-brands" type="brands-type"></xs:element>
            <xs:element name="sources" type="sources-type"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:group name="human">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="surrname" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:group>
    <xs:element name="person" type="person-type"></xs:element>
    <xs:complexType name="person-type">
        <xs:sequence>
            <xs:group ref="human"></xs:group>
            <xs:element name="birth" type="xs:gYear" minOccurs="0" maxOccurs="1"></xs:element>
            <xs:element name="death" type="xs:gYear" minOccurs="0" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="email-type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="articles-type">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="article" type="article-type"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="article-type">
        <xs:sequence>
            <xs:group ref="article-content"></xs:group>
        </xs:sequence>
        <xs:attribute ref="id"></xs:attribute>
    </xs:complexType>

    <xs:group name="article-content">
        <xs:sequence>
            <xs:element name="headline" type="xs:string"></xs:element>
            <xs:element name="text">
                <xs:complexType mixed="true">
                   <xs:attribute name="paragraphs" type="xs:positiveInteger" use="required"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:attribute name="id">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:length value="6"></xs:length>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:complexType name="guitarists-type">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="guitarist" type="guitarist-type"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="guitarist-type">
       <xs:complexContent>
        <xs:extension base="person-type">
            <xs:sequence>
                <xs:element ref="description"></xs:element>
                <xs:element ref="image" maxOccurs="unbounded" minOccurs="0"></xs:element>
                <xs:element ref="bands"></xs:element>
            </xs:sequence>
            <xs:attribute name="inBand" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Yes"></xs:enumeration>
                    <xs:enumeration value="No"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        </xs:extension>
       </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="bands">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="band" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="band-name" type="xs:string"></xs:element>
                            <xs:element name="join-date" minOccurs="0" maxOccurs="1" type="xs:gYear"></xs:element>
                            <xs:element name="leave-date" minOccurs="0" maxOccurs="1" type="xs:gYear"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="description-type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="300"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="brands-type">
        <xs:sequence>
            <xs:element name="brand">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="founder">
                            <xs:complexType>
                                <xs:group ref="human"></xs:group>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="country">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="70"></xs:maxLength>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element ref="description"></xs:element>
                        <xs:element name="models">
                            <xs:simpleType>
                                <xs:list itemType="xs:string"></xs:list>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="brand-name" type="short-str" use="required"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="short-str">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50">
            </xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="description" type="description-type"></xs:element>

    <xs:element name="url" type="url-type"></xs:element>
    <xs:simpleType name="url-type">
        <xs:restriction base="xs:anyURI">
            <xs:maxLength value="50"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="image" type="image-type"></xs:element>
    <xs:complexType name="image-type">
        <xs:simpleContent>
            <xs:extension base="res">
                <xs:attribute name="location" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="png">
        <xs:restriction base="xs:string">
            <xs:pattern value="\p{L}+\.png"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="res">
        <xs:union memberTypes="png url-type"></xs:union>
    </xs:simpleType>

    <xs:complexType name="sources-type">
        <xs:choice maxOccurs="unbounded">
            <xs:element ref="url"></xs:element>
            <xs:element ref="description"></xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>



<!-- 6 attr at least 1 global used twice 5/6-->
<!-- use list and limit it kinda done-->